{
    "AWSTemplateFormatVersion": "2010-09-09",

    "Description": "This template demonstrates using Opscode Chef Solo to deploy a stack. It uses embedded templates to build an instance running chef-client.",

    "Parameters": {
        "KeyName": {
            "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the server",
            "Type": "String",
            "MinLength": "1",
            "MaxLength": "255",
            "AllowedPattern" : "[\\x20-\\x7E]*",
            "ConstraintDescription" : "can contain only ASCII characters."
        },
        "InstanceType" : {
            "Type" : "String",
            "Default" : "m3.medium",
            "AllowedValues" : [ "m3.medium", "m3.large", "m3.xlarge", "m3.2xlarge", "r3.large", "r3.xlarge", "r3.2xlarge", "r3.4xlarge", "r3.8xlarge" ],
            "Description" : "EC2 instance type (e.g. m3.large, m3.xlarge, r3.xlarge)",
            "ConstraintDescription" : "must be a valid EC2 instance type."
        },
        "SSHLocation" : {
            "Description" : "The IP address range that can be used to SSH to the EC2 instances",
            "Type": "String",
            "MinLength": "9",
            "MaxLength": "18",
            "Default": "0.0.0.0/0",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
        },
        "StackLabel" : {
            "Description" : "The label of the stack to be created (e.g. report servers, web servers)",
            "Type" : "String",
            "MinLength" : "1",
            "MaxLength" : "255",
            "AllowedPattern" : "[\\x20-\\x7E]*",
            "ConstraintDescription" : "can only contain ASCII characters"
        }
    },

    "Mappings" : {
        "RegionMap" : {
            "us-east-1" : { "TemplateLocation" : "https://s3.amazonaws.com/gswallow-cfn-templates-us-east-1" },
            "us-west-2" : { "TemplateLocation" : "https://s3.amazonaws.com/gswallow-cfn-templates-us-west-2" }
        }
    },

    "Resources" : {

        "CfnUser" : {
            "Type" : "AWS::IAM::User",
            "Properties" : {
                "Path": "/",
                "Policies": [{
                    "PolicyName": "root",
                    "PolicyDocument": { "Statement":[{
                        "Effect":"Allow",
                        "Action": [
                            "cloudformation:DescribeStackResource",
                            "cloudformation:DescribeStacks",
                            "cloudformation:DescribeStackEvents",
                            "cloudformation:GetTemplate",
                            "cloudformation:ValidateTemplate",
                            "s3:Get"
                        ],
                        "Resource":"*"
                    }]}
                }]
            }
        },

        "EC2SecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Open up SSH access",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "CidrIp": {
                            "Ref": "SSHLocation"
                        }
                    }
                ]
            }
        },

        "CloudFormationStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Metadata": {
                "Comment": "Create server farm",
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/etc/chef/node.json": {
                                "content": {
                                    "run_list": [  ]
                                },
                                "mode": "000644",
                                "owner": "root",
                                "group": "wheel"
                            }
                        }
                    }
                }
            },

            "Properties": {
                "TemplateURL": {
                    "Fn::Join": ["/", ["https://s3.amazonaws.com/gswallow-cfn-templates-us-east-1",
                        "chef-node.template" ]]
                },
                "Parameters": {
                    "RecipeURL": "https://s3.amazonaws.com/cloudformation-examples/wordpress.tar.gz",
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "InstanceType": {
                        "Ref": "InstanceType"
                    },
                    "EC2SecurityGroup": {
                        "Ref": "EC2SecurityGroup"
                    },
                    "StackNameOrId": {
                        "Ref": "AWS::StackId"
                    },
                    "ResourceName": "CloudFormationStack"
                }
            }
        }
    },

    "Outputs": {
    }
}