{
    "AWSTemplateFormatVersion" : "2010-09-09",

    "Description" : "Instance with chef-solo and chef-client, to be passed a configurable run list in an upstream template.  A WaitCondition is used to hold up the stack creation until the application is deployed.",

    "Parameters" : {
        "KeyName" : {
            "Description" : "Name of an existing EC2 KeyPair to enable SSH access",
            "Default": "indigo-biosystems",
            "Type" : "String" 
        },

        "InstanceType" : {
            "Type" : "String", 
            "Default" : "m3.medium",
            "AllowedValues" : [ "m3.medium", "m3.large", "m3.xlarge", "m3.2xlarge", "r3.large", "r3.xlarge", "r3.2xlarge", "r3.4xlarge", "r3.8xlarge", "c3.large" ],
            "Description" : "EC2 instance type (e.g. m3.large, m3.xlarge, r3.xlarge)"
        },

        "DesiredCapacity" : {
            "Default" : "1",
            "Type": "Number",
            "MinValue": "1",
            "MaxValue": "25",
            "Description" : "Desired number of instances in the auto scaling group"
        },

        "VolumeSize": {
            "Default": "0",
            "Type": "Number",
            "MinValue": "0",
            "MaxValue": "1024",
            "Description": "Desired size of EBS volumes to attach to the instance.  Set to zero to disable."
        },

        "EBSOptimized": {
            "Default": "false",
            "AllowedValues": [ "true", "false" ],
            "Type": "String",
            "Description": "Create an EBS-optimized instance (true/false)"
        },

        "SubnetIds" : {
            "Description" : "A comma-delimited list of private subnets containing the instance being created, if using VPC.  Specify up to three subnets.",
            "Type": "CommaDelimitedList",
            "Default": "none"
        },

        "VPCSecurityGroups": {
            "Description" : "A comma-delimited list of security groups to apply if launching inside a VPC.",
            "Type": "CommaDelimitedList",
            "Default": "none"
        },

        "SSHLocation" : {
            "Description" : "The IP address range that can be used to SSH to the EC2 instances (for EC2 classic)",
            "Type": "String",
            "MinLength": "9",
            "MaxLength": "18",
            "Default": "0.0.0.0/0",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
        },

        "ChefServerURL" : {
            "Description" : "URL of Chef Server",
            "Type" : "String",
            "Default": "https://api.opscode.com/organizations/product_dev",
            "AllowedPattern" : "[\\x20-\\x7E]*",
            "ConstraintDescription" : "can only contain ASCII characters"
        },

        "ChefServerPrivateKeyBucket" : {
            "Description" : "S3 bucket containing validation key for Chef Server",
            "Type" : "String",
            "Default" : "ascent-chef-us-west-2",
            "AllowedPattern" : "[\\x20-\\x7E]*",
            "ConstraintDescription" : "can only contain ASCII characters"
        },

        "ChefValidationClientUsername" : {
            "Description" : "Chef validation client username",
            "Type" : "String",
            "Default" : "product_dev-validator",
            "AllowedPattern" : "[\\x20-\\x7E]*",
            "ConstraintDescription" : "can only contain ASCII characters"
        },

        "ChefEnvironment" : {
            "Description" : "Chef Environment",
            "Type" : "String",
            "Default" : "dr",
            "AllowedPattern" : "[\\x20-\\x7E]*",
            "ConstraintDescription" : "can only contain ASCII characters"
        }
    },

    "Conditions": {
        "CreateSecurityGroups": { "Fn::Equals": [ { "Fn::Select": [ "0", { "Ref": "SubnetIds" } ] }, "none" ] },
        "CreateEBSVolumes": { "Fn::Not": [ { "Fn::Equals": [ { "Ref": "VolumeSize" }, "0"] } ] },
        "CreateEBSOptimizedInstances": { "Fn::Equals": [ { "Ref": "EBSOptimized" }, "true" ] }
    },

    "Mappings" : {
        "AWSInstanceType2Arch" : {
            "m1.small"    : { "Arch" : "64" },
            "m3.medium"   : { "Arch" : "64" },
            "m3.large"    : { "Arch" : "64" },
            "m3.xlarge"   : { "Arch" : "64" },
            "m3.2xlarge"  : { "Arch" : "64" },
            "r3.large"    : { "Arch" : "64" },
            "r3.xlarge"   : { "Arch" : "64" },
            "r3.2xlarge"  : { "Arch" : "64" },
            "r3.4xlarge"  : { "Arch" : "64" },
            "r3.8xlarge"  : { "Arch" : "64" },
            "c3.large"    : { "Arch" : "64" }
        },

        "AWSRegionArch2AMI" : {
            "us-east-1"      : { "64" : "ami-24498a4c" },
            "us-west-2"      : { "64" : "ami-2da7d41d" }
        },

        "RegionZoneMap" : {
            "us-east-1" : {"AZ1" : "us-east-1a", "AZ2" : "us-east-1b", "AZ3" : "us-east-1c", "AZ4" : "us-east-1d", "AZ5" : "us-east-1e"},
            "us-west-2" : {"AZ1" : "us-west-2a", "AZ2" : "us-west-2b", "AZ3" : "us-west-2c", "AZ4" : "us-west-2b", "AZ5" : "us-west-2c"}
        }
    },

    "Resources" : {

        "CfnUser" : {
            "Type" : "AWS::IAM::User",
            "Properties" : {
                "Path": "/",
                "Policies": [{
                    "PolicyName": "root",
                    "PolicyDocument": { "Statement":[{
                        "Effect":"Allow",
                        "Action": [
                            "cloudformation:DescribeStackResource",
                            "s3:Get"
                        ],
                        "Resource":"*"
                    }]}
                }]
            }
        },

        "BucketPolicy": {
            "Type": "AWS::S3::BucketPolicy",
            "Properties": {
                "PolicyDocument": {
                    "Version": "2008-10-17",
                    "Id": "ReadPolicy",
                    "Statement": [{
                        "Sid": "ReadAccess",
                        "Action": [ "s3:GetObject" ],
                        "Effect": "Allow",
                        "Resource": { "Fn::Join": [ "", ["arn:aws:s3:::", { "Ref": "ChefServerPrivateKeyBucket" }, "/*"]] },
                        "Principal": { "AWS": { "Fn::GetAtt": ["CfnUser", "Arn"] } }
                    }]
                },
                "Bucket": { "Ref": "ChefServerPrivateKeyBucket" }
            }
        },

        "RootRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [ {
                        "Effect": "Allow",
                        "Principal": {
                            "Service": [ "ec2.amazonaws.com" ]
                        },
                        "Action": [ "sts:AssumeRole" ]
                    } ]
                },
                "Path": "/"
            }
        },

        "RolePolicies": {
            "DependsOn": "RootRole",
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "PolicyName": "root",
                "PolicyDocument": {
                    "Version" : "2012-10-17",
                    "Statement": [ {
                        "Action": [
                            "ec2:AttachVolume",
                            "ec2:CreateVolume",
                            "ec2:ModifyVolumeAttribute",
                            "ec2:DescribeVolumeAttribute",
                            "ec2:DescribeVolumeStatus",
                            "ec2:DescribeVolumes",
                            "ec2:DetachVolume",
                            "ec2:EnableVolumeIO",
                            "ec2:*Tags",
                            "sts:AssumeRole"
                        ],
                        "Resource": [
                            "*"
                        ],
                        "Effect": "Allow"
                    } ]
                },
                "Roles": [ { "Ref": "RootRole" } ]
            }
        },

        "RootInstanceProfile": {
            "DependsOn": "RolePolicies",
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [ { "Ref": "RootRole" } ]
            }
        },

        "HostKeys" : {
            "Type" : "AWS::IAM::AccessKey",
            "Properties" : {
                "UserName" : {"Ref": "CfnUser"}
            }
        },

        "EC2SecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Condition": "CreateSecurityGroups",
            "Properties": {
                "GroupDescription": "Open up SSH access",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "CidrIp": {
                            "Ref": "SSHLocation"
                        }
                    }
                ]
            }
        },

        "MongoSecurityGroupIngress": {
            "Type" : "AWS::EC2::SecurityGroupIngress",
            "Condition": "CreateSecurityGroups",
            "Properties" : {
                "GroupName" : { "Ref" : "EC2SecurityGroup" },
                "IpProtocol" : "tcp",
                "FromPort" : "27017",
                "ToPort" : "27017",
                "SourceSecurityGroupName" : { "Ref" : "EC2SecurityGroup" }
            }
        },

        "StatusIngress" : {
            "Type" : "AWS::EC2::SecurityGroupIngress",
            "Condition": "CreateSecurityGroups",
            "Properties" : {
                "GroupName" : { "Ref" : "EC2SecurityGroup" },
                "IpProtocol" : "tcp",
                "FromPort" : "28017",
                "ToPort" : "28017",
                "SourceSecurityGroupName" : { "Ref" : "EC2SecurityGroup" }
            }
        },

        "AutoScalingGroup": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "LaunchConfigurationName": { "Ref": "LaunchConfig" },
                "AvailabilityZones": [
                    { "Fn::FindInMap": [ "RegionZoneMap", { "Ref": "AWS::Region" }, "AZ1" ] },
                    { "Fn::FindInMap": [ "RegionZoneMap", { "Ref": "AWS::Region" }, "AZ2" ] },
                    { "Fn::FindInMap": [ "RegionZoneMap", { "Ref": "AWS::Region" }, "AZ3" ] }
                ],
                "MinSize": "1",
                "MaxSize": "1",
                "DesiredCapacity" : { "Ref" : "DesiredCapacity" },
                "VPCZoneIdentifier": {
                    "Fn::If": [
                        "CreateSecurityGroups",
                        { "Ref": "AWS::NoValue" },
                        { "Ref": "SubnetIds" }
                    ]
                }
            }
        },

        "LaunchConfig": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "DependsOn": "RootInstanceProfile",
            "Metadata" : {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "packages": {
                        },
                        "files": {
                            "/etc/chef/solo.rb": {
                                "content": {
                                    "Fn::Join": [
                                        "", [
                                            "log_level :info\n",
                                            "log_location STDOUT\n",
                                            "file_cache_path \"/var/chef-solo\"\n",
                                            "cookbook_path \"/var/chef-solo/cookbooks\"\n",
                                            "json_attribs \"/etc/chef/node.json\"\n",
                                            "recipe_url \"http://s3.amazonaws.com/chef-solo/bootstrap-latest.tar.gz\"\n"
                                        ]
                                    ]
                                },
                                "mode": "000644",
                                "owner": "root",
                                "group": "wheel"
                            },
                            "/etc/chef/node.json": {
                                "content": {
                                    "run_list": [  ]
                                },
                                "mode": "000644",
                                "owner": "root",
                                "group": "wheel"
                            },
                            "/etc/chef/chef.json": {
                                "content": {
                                    "chef_client": {
                                        "server_url": { "Ref": "ChefServerURL" },
                                        "validation_client_name": { "Ref": "ChefValidationClientUsername" }
                                    },
                                    "run_list": [ "recipe[chef-client::config]" ]
                                },
                                "mode": "000644",
                                "owner": "root",
                                "group": "wheel"
                            },
                            "/etc/chef/roles.json": {
                                "content": {
                                    "run_list": [ "role[base]" ]
                                },
                                "mode": "000644",
                                "owner": "root",
                                "group": "wheel"
                            },
                            "/home/ubuntu/.s3cfg": {
                                "content": {
                                    "Fn::Join": [ "", [
                                        "[default]\n",
                                        "access_key = ", {
                                            "Ref": "HostKeys"
                                        }, "\n",
                                        "secret_key = ", { "Fn::GetAtt": ["HostKeys", "SecretAccessKey"]}, "\n",
                                        "use_https = True\n"
                                    ]]},
                                "mode": "000600",
                                "owner": "root",
                                "group": "wheel"
                            }
                        }
                    }
                }
            },
            "Properties" : {
                "InstanceType" : { "Ref" : "InstanceType" },
                "ImageId" : { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref" : "AWS::Region" },
                    { "Fn::FindInMap" : [ "AWSInstanceType2Arch", { "Ref" : "InstanceType" }, "Arch" ] } ] },
                "SecurityGroups" : [
                    {
                        "Fn::If": [
                            "CreateSecurityGroups",
                            {
                                "Ref": "EC2SecurityGroup"
                            },
                            {
                                "Fn::Join": [ ",", { "Ref": "VPCSecurityGroups" } ]
                            }
                        ]
                    } ],
                "EbsOptimized" : {
                    "Fn::If" : [
                        "CreateEBSOptimizedInstances",
                        "true",
                        { "Ref": "AWS::NoValue" }
                    ]
                },
                "BlockDeviceMappings" : [
                    { "Fn::If": [
                        "CreateEBSVolumes", {
                            "DeviceName" : "/dev/sdj",
                            "Ebs" : { "VolumeSize" : { "Ref": "VolumeSize" } }
                        },
                        { "Ref": "AWS::NoValue" }
                    ] },
                    { "Fn::If": [
                        "CreateEBSVolumes", {
                            "DeviceName" : "/dev/sdk",
                            "Ebs" : { "VolumeSize" : { "Ref": "VolumeSize" } }
                        },
                        { "Ref": "AWS::NoValue" }
                    ] },
                    { "Fn::If": [
                        "CreateEBSVolumes", {
                            "DeviceName" : "/dev/sdl",
                            "Ebs" : { "VolumeSize" : { "Ref": "VolumeSize" } }
                        },
                        { "Ref": "AWS::NoValue" }
                    ] },
                    { "Fn::If": [
                        "CreateEBSVolumes", {
                            "DeviceName" : "/dev/sdm",
                            "Ebs" : { "VolumeSize" : { "Ref": "VolumeSize" } }
                        },
                        { "Ref": "AWS::NoValue" }
                    ] }
                    ],
                "KeyName" : { "Ref" : "KeyName" },
                "IamInstanceProfile": { "Ref": "RootInstanceProfile" },
                "UserData" : {
                    "Fn::Base64" : {
                        "Fn::Join" : [
                            "",
                            [
                                "#!/bin/bash\n",

                                "## Error reporting helper function\n",
                                "function error_exit\n",
                                "{\n",
                                "   /usr/local/bin/cfn-signal -e 1 -r \"$1\" '", { "Ref" : "WaitHandleASG" }, "'\n",
                                "   exit 1\n",
                                "}\n\n",

                                "# cfn-init complains that the wheel group doesn't exist\n",
                                "groupadd wheel\n",
                                "usermod -a -G wheel root\n\n",

                                "gpg --keyserver pgpkeys.mit.edu --recv-key 40976EAF437D05B5\n",
                                "gpg -a --export 40976EAF437D05B5 | apt-key add -\n",
                                "apt-get update\n",
                                "apt-get -y install python-setuptools s3cmd\n",
                                "# srsly wtf?\n",
                                "apt-get -y --force-yes install ca-certificates=20111211\n",
                                "easy_install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n\n",

                                "/usr/local/bin/cfn-init -s ", { "Ref" : "AWS::StackId" }, " -r LaunchConfig ",
                                " --access-key ", { "Ref" : "HostKeys" },
                                " --secret-key ", {"Fn::GetAtt": ["HostKeys", "SecretAccessKey"]},
                                " --region ", { "Ref" : "AWS::Region" }, " || error_exit 'Failed to initialize chef-solo through LaunchConfig'\n\n",

                                "# Bootstrap Chef\n",
                                "chef-solo -c /etc/chef/solo.rb -j /etc/chef/chef.json -r http://s3.amazonaws.com/chef-solo/bootstrap-latest.tar.gz >> /tmp/cfn-init.log 2>&1  || error_exit Failed to run chef-solo: $(</tmp/cfn-init.log)\n\n",

                                "# Fix up the server URL in client.rb\n",
                                "s3cmd -c /home/ubuntu/.s3cfg get s3://", { "Ref": "ChefServerPrivateKeyBucket" }, "/validation.pem /etc/chef/validation.pem >> /tmp/cfn-init.log 2>&1 || error_exit Failed to get Chef validation key: $(</tmp/cfn-init.log)\n\n",
                                "s3cmd -c /home/ubuntu/.s3cfg get s3://", { "Ref": "ChefServerPrivateKeyBucket" }, "/encrypted_data_bag_secret /etc/chef/encrypted_data_bag_secret >> /tmp/cfn-init.log 2>&1 || error_exit Failed to get data bag secret: $(</tmp/cfn-init.log)\n\n",
                                "chmod 0600 /etc/chef/encrypted_data_bag_secret\n",
                                "sed -i 's|http://localhost:4000|", { "Ref": "ChefServerURL" }, "|g' /etc/chef/client.rb\n\n",

                                "# Create an ec2 hints file for ohai (https://tickets.opscode.com/browse/OHAI-310)\n",
                                "mkdir -p /etc/chef/ohai/hints\n",
                                "touch /etc/chef/ohai/hints/ec2.json\n\n",

                                "# Run chef-client\n",
                                "chef-client -E ", { "Ref" : "ChefEnvironment" }, " -j /etc/chef/roles.json >> /tmp/cfn-init.log 2>&1 || error_exit Failed to initialize host via chef-client: $(</tmp/cfn-init.log)\n\n",

                                "# We out.\n",
                                "status=$?\n",
                                "/usr/local/bin/cfn-signal -e $status '", { "Ref" : "WaitHandleASG" }, "'\n",
                                "echo /usr/local/bin/cfn-signal -e $status '", { "Ref" : "WaitHandleASG" }, "' >> /tmp/cfn-init.log 2>&1\n"
                            ]
                        ]
                    }
                }
            }
        },

        "WaitHandleASG" : {
            "Type" : "AWS::CloudFormation::WaitConditionHandle",
            "Properties" : {}
        },

        "WaitCondition" : {
            "Type" : "AWS::CloudFormation::WaitCondition",
            "DependsOn" : "AutoScalingGroup",
            "Properties" : {
                "Handle" : { "Ref" : "WaitHandleASG" },
                "Timeout" : "600"
            }
        }
    },

    "Outputs" : {
    }
}
